# jpa

./: README.md  pom.xml
src/main/java/atul/backend/jpahibernate/: JpaHibernateApplication.java
src/main/java/atul/backend/jpahibernate/config/: CORSFilter.java  ExceptionAdvice.java  H2DBConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MySQLDBConfig.java  WebSecurityConfig.java
src/main/java/atul/backend/jpahibernate/constants/: Const.java
src/main/java/atul/backend/jpahibernate/controller/: AuthenticationController.java  IntroController.java  MyErrorController.java  UserController.java  h2Controller.java
src/main/java/atul/backend/jpahibernate/entities/: CountryEntity.java  CreditEntity.java  DepartmentEntity.java  EmployeesEntity.java  StockEntity.java  UsrAddressEntity.java  UsrDetailsEntity.java  UsrDrugDetailsEntity.java  UsrEnvEntity.java
src/main/java/atul/backend/jpahibernate/entities_h2/: UserLogin.java
src/main/java/atul/backend/jpahibernate/exception/: JPAHibernateException.java
src/main/java/atul/backend/jpahibernate/model/: AuthToken.java  Details.java  ErrorDetails.java  HeaderModel.java  LoginUser.java  Request.java  Response.java  ResponseBody.java
src/main/java/atul/backend/jpahibernate/model_h2/: UserDetailsH2.java
src/main/java/atul/backend/jpahibernate/repository/: CountryRepository.java  CreditRepository.java  DepartmentRepository.java  EmployeesRepository.java  JPAHibernateRepository.java  StockRepository.java  UsrAddressRepository.java  UsrDetailsRepository.java  UsrDrugDetailRepository.java  UsrEnvRepository.java
src/main/java/atul/backend/jpahibernate/repository_h2/: UserLoginRepository.java
src/main/java/atul/backend/jpahibernate/service/: h2RequestsService.java
src/main/java/atul/backend/jpahibernate/service/impl/: h2RequestServiceImpl.java
src/main/java/atul/backend/jpahibernate/service_h2/: h2RequestsService.java
src/main/java/atul/backend/jpahibernate/service_h2/impl/: h2RequestServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/atul/backend/jpahibernate/: JpaHibernateApplicationTests.java
